SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZmh6c2VxeXlnaGRyd2t3ZXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU1NTQwMzEsImV4cCI6MjAxMTEzMDAzMX0.l6ubzkKA3ZUdgWAjmCpicxEhovhswhxKY9TYqXKyWE8

NEXT_PUBLIC_SUPABASE_URL=https://adfhzseqyyghdrwkweuq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZmh6c2VxeXlnaGRyd2t3ZXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU1NTQwMzEsImV4cCI6MjAxMTEzMDAzMX0.l6ubzkKA3ZUdgWAjmCpicxEhovhswhxKY9TYqXKyWE8

ABLY_SERVER_API_KEY=_SbUPQ.bI1MrA:9FhB7Si61rdRtP3OvvgX6PWQmShzYtM_dGOs4wPRTMo
ABLY_CLIENT_API_KEY=_SbUPQ.uJu8RA:AJTLNtHSmUn1Lz5DxaEd0w_JPGqUGZdkvtlqtvpYOhA
NEXT_PUBLIC_HOSTNAME=http://localhost:3000


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:i0UTaPa6qVXKcxqV@db.adfhzseqyyghdrwkweuq.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:i0UTaPa6qVXKcxqV@db.adfhzseqyyghdrwkweuq.supabase.co:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JhY2stZ3JhY2tsZS05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_D3h1q68vmFHKYRsLp0KEQJkGLLon7dIsu8ADfFZWzW
